; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps = 
  TaskScheduler
  https://github.com/skelstar/VESC_Comms.git

[env:esp32dev]
platform = espressif32
board = esp32dev 
framework = arduino
lib_deps = ${common_env_data.lib_deps}
; Serial Monitor options
monitor_port = COM7
monitor_speed = 115200
upload_port = COM7
